# cinema-api

./: pom.xml
src/main/java/com/kunyk/cinemaapi/: CinemaApiApplication.java
src/main/java/com/kunyk/cinemaapi/configuration/: AppConfig.java  AuthorizationFilter.java  JpaConfiguration.java  StreamConfig.java
src/main/java/com/kunyk/cinemaapi/controller/: GenreRestController.java  MovieHallRestController.java  MovieRestController.java  SessionRestController.java  TicketRestController.java
src/main/java/com/kunyk/cinemaapi/dto/: FullMovieHallDto.java  FullSessionDto.java  GenreDto.java  MovieDto.java  MovieHallDto.java  MovieHallPlaceDto.java  MovieModelDto.java  MovieSessionPlaceDataDto.java  NewSessionDto.java  SessionDto.java  TicketDto.java
src/main/java/com/kunyk/cinemaapi/messaging/dto/: MovieKafkaDto.java  MovieSessionPlaceDataKafkaDto.java  SessionKafkaDto.java  TicketKafkaDto.java  UserKafkaDto.java
src/main/java/com/kunyk/cinemaapi/messaging/service/: TicketStreamService.java
src/main/java/com/kunyk/cinemaapi/messaging/stream/: TicketStream.java
src/main/java/com/kunyk/cinemaapi/model/: Format.java  Genre.java  Movie.java  MovieHall.java  MovieHallPlace.java  MovieSessionPlaceData.java  Session.java  Status.java  Ticket.java  User.java
src/main/java/com/kunyk/cinemaapi/model/projection/: MovieTotalProjection.java
src/main/java/com/kunyk/cinemaapi/repository/: GenreRepository.java  MovieHallPlaceRepository.java  MovieHallRepository.java  MovieRepository.java  MovieSessionPlaceDataRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/kunyk/cinemaapi/scheduler/: ScheduledTasks.java
src/main/java/com/kunyk/cinemaapi/service/: GenreService.java  MovieHallPlaceService.java  MovieHallService.java  MovieService.java  MovieSessionPlaceDataService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/com/kunyk/cinemaapi/util/: DateConverter.java
src/main/resources/: application.yml
src/test/java/com/kunyk/cinemaapi/: CinemaApiApplicationTests.java
